In [4]:
import pandas as pd

file_url="https://media.githubusercontent.com/media/musthave-ML10/data_source/main/salary.csv"

sample = pd.read_csv(file_url)

In [5]:
sample.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
sample.info() #요약 정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      46033 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  47985 non-null  object
 13  class           48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

In [7]:
#통계정보
sample.describe()

                age  education-num  capital-gain  capital-loss  hours-per-week
count  48842.000000   48842.000000  48842.000000  48842.000000    48842.000000
mean      38.643585      10.078089   1079.067626     87.502314       40.422382
std       13.710510       2.570973   7452.019058    403.004552       12.391444
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000

In [8]:
sample_df = pd.read_csv(file_url, index_col=0)

In [9]:
sample_df

,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
age,,,,,,,,,,,,,
25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
file = "https://media.githubusercontent.com/media/musthave-ML10/data_source/main/sample_df.csv"

sample_df = pd.read_csv(file, index_col=0)

In [11]:
sample_df

   var_1  var_2  var_3  var_4  var_5
a      2      2      1      4      3
b      4      3      3      7      1
c      5      4      6      3      5
d      1      4      5      6      7
e      4      5      7      8      3
f      5      4      8      9      4
g      7      5      2      0      6
h      8      8      1      7      8
i      2      3      5      2      1
j      9      3      7      6      5

In [12]:
#칼럼기준 index
sample_df['var_1']

a    2
b    4
c    5
d    1
e    4
f    5
g    7
h    8
i    2
j    9
Name: var_1, dtype: int64

In [13]:
sample_df[['var_1','var_2']]

   var_1  var_2
a      2      2
b      4      3
c      5      4
d      1      4
e      4      5
f      5      4
g      7      5
h      8      8
i      2      3
j      9      3

In [14]:
# 행기준 indexing
sample_df.loc['a']

var_1    2
var_2    2
var_3    1
var_4    4
var_5    3
Name: a, dtype: int64

In [15]:
sample_df.loc[['a','b','c']]

   var_1  var_2  var_3  var_4  var_5
a      2      2      1      4      3
b      4      3      3      7      1
c      5      4      6      3      5

In [16]:
sample_df.iloc[0:3,2:4]

   var_3  var_4
a      1      4
b      3      7
c      6      3

In [17]:
#칼럼 제거
sample_df.drop('var_1',axis=1)

   var_2  var_3  var_4  var_5
a      2      1      4      3
b      3      3      7      1
c      4      6      3      5
d      4      5      6      7
e      5      7      8      3
f      4      8      9      4
g      5      2      0      6
h      8      1      7      8
i      3      5      2      1
j      3      7      6      5

In [18]:
sample_df.drop(['var_1','var_2'],axis=1)

   var_3  var_4  var_5
a      1      4      3
b      3      7      1
c      6      3      5
d      5      6      7
e      7      8      3
f      8      9      4
g      2      0      6
h      1      7      8
i      5      2      1
j      7      6      5

In [19]:
#인덱스 변경
sample_df.reset_index()

  index  var_1  var_2  var_3  var_4  var_5
0     a      2      2      1      4      3
1     b      4      3      3      7      1
2     c      5      4      6      3      5
3     d      1      4      5      6      7
4     e      4      5      7      8      3
5     f      5      4      8      9      4
6     g      7      5      2      0      6
7     h      8      8      1      7      8
8     i      2      3      5      2      1
9     j      9      3      7      6      5

In [20]:
sample_df.reset_index(drop=True)

   var_1  var_2  var_3  var_4  var_5
0      2      2      1      4      3
1      4      3      3      7      1
2      5      4      6      3      5
3      1      4      5      6      7
4      4      5      7      8      3
5      5      4      8      9      4
6      7      5      2      0      6
7      8      8      1      7      8
8      2      3      5      2      1
9      9      3      7      6      5

In [21]:
sample_df.set_index('var_1')

       var_2  var_3  var_4  var_5
var_1
2          2      1      4      3
4          3      3      7      1
5          4      6      3      5
1          4      5      6      7
4          5      7      8      3
5          4      8      9      4
7          5      2      0      6
8          8      1      7      8
2          3      5      2      1
9          3      7      6      5

In [22]:
# 변수별 계산
sample_df.sum()

var_1    47
var_2    41
var_3    45
var_4    52
var_5    43
dtype: int64

In [23]:
sample_df.aggregate(['sum','mean'])

      var_1  var_2  var_3  var_4  var_5
sum    47.0   41.0   45.0   52.0   43.0
mean    4.7    4.1    4.5    5.2    4.3

In [24]:
#group 
file1 = "https://media.githubusercontent.com/media/musthave-ML10/data_source/main/iris.csv"
iris = pd.read_csv(file1)

In [25]:
iris.groupby('class').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [26]:
iris.groupby('class').agg(['count','mean'])

           sepal length (cm)        sepal width (cm)        petal length (cm)  \
                       count   mean            count   mean             count
class
setosa                    50  5.006               50  3.428                50
versicolor                50  5.936               50  2.770                50
virginica                 50  6.588               50  2.974                50

                  petal width (cm)
             mean            count   mean
class
setosa      1.462               50  0.246
versicolor  4.260               50  1.326
virginica   5.552               50  2.026

In [27]:
iris['class'].unique()

array(['versicolor', 'virginica', 'setosa'], dtype=object)

In [28]:
iris['class'].nunique()

3

In [29]:
iris['class'].value_counts()

versicolor    50
virginica     50
setosa        50
Name: class, dtype: int64

# 데이터 프레임 합치기

In [30]:
left_url = "https://media.githubusercontent.com/media/musthave-ML10/data_source/main/left.csv"
right_url = "https://media.githubusercontent.com/media/musthave-ML10/data_source/main/right.csv"

In [31]:
left = pd.read_csv(left_url)
right = pd.read_csv(right_url)

In [32]:
left

  key  var_1  var_2
0   a      1      1
1   b      3      2
2   c      4      4
3   d      2      3
4   e      1      0

In [33]:
left.merge(right)

  key  var_1  var_2  var_3  var_4
0   b      3      2      4      3
1   c      4      4      6      5
2   e      1      0      3      8

In [34]:
left.merge(right,how='outer')

  key  var_1  var_2  var_3  var_4
0   a    1.0    1.0    NaN    NaN
1   b    3.0    2.0    4.0    3.0
2   c    4.0    4.0    6.0    5.0
3   d    2.0    3.0    NaN    NaN
4   e    1.0    0.0    3.0    8.0
5   f    NaN    NaN    2.0    7.0
6   g    NaN    NaN    3.0    4.0

In [36]:
left.merge(right,how='left')

  key  var_1  var_2  var_3  var_4
0   a      1      1    NaN    NaN
1   b      3      2    4.0    3.0
2   c      4      4    6.0    5.0
3   d      2      3    NaN    NaN
4   e      1      0    3.0    8.0

In [37]:
left.join(right)

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')

In [38]:
left.drop('key', axis=1).join(right.drop('key',axis=1))

   var_1  var_2  var_3  var_4
0      1      1      4      3
1      3      2      6      5
2      4      4      3      8
3      2      3      2      7
4      1      0      3      4

In [39]:
left = left.set_index('key')
right=right.set_index('key')

In [40]:
left.join(right)

     var_1  var_2  var_3  var_4
key
a        1      1    NaN    NaN
b        3      2    4.0    3.0
c        4      4    6.0    5.0
d        2      3    NaN    NaN
e        1      0    3.0    8.0